@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#121212] text-gray-200 min-h-screen font-sans;
  }
}

@layer components {

  /* Using plain CSS for these to avoid @apply conflicts in production builds */
  .neumorphic-out {
    background-color: #121212;
    box-shadow: 8px 8px 16px #0b0b0b, -8px -8px 16px #191919;
  }

  .neumorphic-in {
    background-color: #121212;
    box-shadow: inset 8px 8px 16px #0b0b0b, inset -8px -8px 16px #191919;
  }

  .neumorphic-btn {
    @apply transition-all duration-300 active:scale-95;
    background-color: #121212;
    box-shadow: 8px 8px 16px #0b0b0b, -8px -8px 16px #191919;
    border-radius: 0.75rem;
    /* rounded-xl */
  }

  .neumorphic-btn:hover {
    box-shadow: inset 8px 8px 16px #0b0b0b, inset -8px -8px 16px #191919;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .glass-btn {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }

  .premium-glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.15);
  }

  .text-gradient-premium {
    background: linear-gradient(135deg, #60a5fa 0%, #a855f7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}